# TaxForm

./: Program.cs  TaxForm.csproj  TaxForm.sln  appsettings.json  efpt.config.json
.github/workflows/: build.yml
Controllers/: AccountController.cs  TrTaxesController.cs
Models/: ErrorViewModel.cs  MsParameterValue.cs  TaxFilesModel.cs  TaxFormReaderContext.cs  TrTax.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/TrTaxes/: ConfidentialData.cshtml  Index.cshtml  UploadNewTax.cshtml  ViewDetail.cshtml  ViewExportExcel.cshtml
wwwroot/css/: style.css
